<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/social.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title> KAALRAV</title>
</head>


<body>
    <!-- <img class="footer-img" src="./images/kaalrav-txt.png" alt=""> -->
    <a href="index-register.html#register"> 
        <button class="button-81" role="button" >REGISTER</button>
    </a>

<!-- preloader not working -->
    <!-- <div class="loader">
        <video id="vdo1" autoplay>
            <source src="./images/kaalrav_logo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="logo.gif" alt="">
      </div> -->

    <video id="vdo" autoplay muted playsinline loop>
        <source src="images/fire_bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- </section> -->
    <div class="wrapper">

        <div class="icon twitter">
            <div class="tooltip">
                Twitter
            </div>
            <span> <a href="https://twitter.com/kaalrav?t=4Qbl7NJLZ3DPoWfdrc8ZEQ&s=08" target="_blank"
                    style="text-decoration:none;color:black"> <i class="fab fa-twitter"></i></a></span>
        </div>
        <div class="icon facebook">
            <div class="tooltip">
                Facebook
            </div>
            <span><a href="https://www.facebook.com/kaalravsmit/" target="_blank"
                    style="text-decoration:none;color:black"><i class="fab fa-facebook-f"></i></a></span>
        </div>
        <div class="icon instagram">
            <div class="tooltip">
                Instagram
            </div>
            <span><a href="https://instagram.com/kaalrav?igshid=YmMyMTA2M2Y=" target="_blank"
                    style="text-decoration:none;color:black"><i class="fab fa-instagram"></i></a></span>
        </div>
        <!-- <div class="icon linkedin">
            <div class="tooltip">
                LinkedIn
            </div>
            <span><a href="https://www.linkedin.com/in/kaalrav-smit-115b73179" target="_blank"
                    style="text-decoration:none;color:black"><i class="fab fa-linkedin"></i></a></span>
        </div> -->
        <div class="icon youtube">
            <div class="tooltip">
                YouTube
            </div>
            <span><a href="https://youtube.com/c/KALAKSHETRASMIT" target="_blank"
                    style="text-decoration:none;color:black"><i class="fab fa-youtube"></i></a></span>
        </div>

    </div>

    <a href="index-contact.html">
        <button class="ctn-btn" role="button">CONTACT</button>
    </a>


    <div class="trail">
        <!-- Header -->
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <img class="logo2" src="./images/final2.png" style="vertical-align:middle;margin:0px 0px">
                        <div class="kaalrav">
                            <a href="#hero">
                                <img src="./images/kaalrav-txt.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="nav-list">
                        <!-- <button class="btn"> <a href=""> register</a></button> -->
                        <div class="hamburger">
                            <div class="bar"></div>
                        </div>
                        <ul>
                            <li><a href="index-landing.html" data-after="Home">Home</a></li>
                            <li><a href="index-landing.html#services" data-after="ABOUT">About</a></li>
                            <li><a href="index-sponsor.html" data-after="SPONSORS">Sponsors</a></li>
                            <!-- <li><a href="page1.html" data-after="IMAGES">Images</a></li> -->
                            <li><a href="index-event.html" data-after="EVENTS">Events</a></li>
                            <li><a href="index-register.html" data-after="ANNOUNCMENTS">Announcments</a></li>
                            <li><a href="index-register.html#register" data-after="REGISTRATION">Registration</a></li>
                            <li><a href="index-contact.html" data-after="Contact">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Header -->

        <!-- Hero Section  -->
        <section id="hero">
            <div class="hero container">
        </section>
    </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">About</h1>
                <br>
                <p>Established in the year 1997, Sikkim Manipal Institute of Technology is a part of renowned Manipal
                    Group that has made its mark in the field of education and health services in India and abroad. With
                    the goal to achieve eminence in the field of quality technological education and research, SMIT
                    believes in the holistic development of its students as they .
                    Kaalrav, as the techno-cultural festival of SMIT has grown into one of the largest college festivals
                    of North-East India. Due to the pandemic, and the new normal, everything went into the virtual mode.
                    Adapting to the situation, the students organised multiple cultural events virtually under the name
                    Kalakshetra, to create a point of social connect for all the students stranded in their homes. This
                    year, Kaalrav, returns to the valley. Coping up with the new normal, the event will follow a hybrid
                    model including a few virtual events too.
                    The previous editions of Kaalrav have seen some of the best shows and performances from top notch
                    eminent groups, Indian and International artists. To name a few: Euphoria, Naalayak, Pentagram, The
                    Local Train, Aswekeepsearching, Ritviz, Julia Bliss, Nikhil D’Souza, Shirley Setia, DJ NYK along
                    with Biswa Kalyan Rath, Jasmeet Singh Bhatia and many more have performed at Kaalrav over the years.
                    With amazing events and pro nights, Kaalrav, this year will not only aim to be the best.
                <p> Dr. A. P. Tiwari </p>
                <p>Associate Director (Student Affairs)</p>
                </p>
            </div>
            <!-- <section id="vdo">
                <video autoplay muted playsinline loop>
                    <source src="images/fire_bg.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section> -->
        </div>
    </section>
    <!-- End Service Section -->
    <audio id="musicplayer" autoplay playsinline loop>
        <source src="images/bg_music.mp3">
    </audio>

    <!-- <audio autoplay>
            <source src="images/bg_music.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio> -->

    <footer>
        <div class="ocean">

            <div class="wave"></div>

            <div class="wave"></div>
            <div class="headingfooter">

                <!-- <h1>KaalraV</h1> -->
                <h6>KAALRAV</h6>
                <h2>THE NEW SAIL</h2>
            </div>
            <div class="wave"></div>

        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/app.js"></script>
<!-- </div> -->
</body>

</html>